HOST=192.168.0.237
PORT=2105

MQTT_BROKER="mqtt://10.25.205.72:1883"

# put this script inside index.html:
#   <script>
#       window.HOST = "192.168.5.108";
#       window.PORT = "2105";
#   </script>